<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<Button
		android:id="@+id/save"

		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:padding="5dp"


		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"

		android:layout_margin="5dp"
		android:text="Save"

	/>
	<Button
		android:id="@+id/setPoint"

		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:padding="5dp"

		android:layout_toRightOf="@+id/save"



		android:layout_alignParentBottom="true"


		android:layout_margin="5dp"
		android:text="Set Point"

	/>

	<Button
		android:id="@+id/refresh"

		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:padding="5dp"

		android:layout_toRightOf="@+id/setPoint"

		android:layout_alignParentBottom="true"

		android:layout_alignParentRight="true"

		android:layout_margin="5dp"
		android:text="Refresh"

	/>

	<EditText
		android:id="@+id/colorText"

		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:padding="5dp"

		android:layout_above="@+id/save"


		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"

		android:layout_margin="5dp"
		android:text="100 , 200 , 100   ,   100 , 100"

	/>

	<ImageView
		android:id="@+id/imv"

		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:layout_above="@+id/colorText"


		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"

		android:src="@drawable/ic_launcher"/>


</RelativeLayout>

